body {
  min-width: 300px;
  > div {
    &:not(:first-of-type):not(:last-of-type) {
      min-height: calc(100% + 35px);
    }
    &:last-of-type {
      min-height: 100%;
    }
  }
}

.screen,
.screen-wrapper {
  width: 100%;
}

.screen {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  &-wrapper {
    height: 100%;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    max-width: 1800px;
  }
}

.content {
  padding: 0 20px;
  display: flex;
  flex: auto;
  flex-direction: row;
}

.list {
  &-head {
    margin: 0;
  }
  &-foot {
    font-size: 15px;
    margin-top: 5px;
    & span {
      white-space: pre-wrap;
      display: inline-block;
    }
  }
  &-department {
    font-weight: normal;
    font-size: 20px;
    color: gray;
  }
  &-period {
    font-size: 15px;
    margin: 0;
    color: gray;
  }
  &-products {
    @media screen and (max-width: 819px) {
      padding-inline-start: 20px;
    }

    margin-bottom: 10px;
    font-size: 15px;
  }
  &-product {
    color: gray;
    font-weight: normal;
  }

  &-role {
    line-height: 1.2;
    font-size: 18px;
    margin: 10px 0px 0 0px;
    .docs {
      color: gray;
    }
  }
}

.contact {
  text-align: center;
  &-text {
    font-size: 50px;
    margin: 0px;
  }
}

.description {
  padding-top: 3px;
  color: gray;
  font-size: 12px;
  margin: 0;
}
